{
  "ConnectionStrings": {
    "DbConnectionString": "Host=ep-red-unit-alqv0mbv-pooler.c-3.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_OjMQK9tSCyl3; SSL Mode=VerifyFull; Channel Binding=Require;",
    "MqttBroker": "broker.hivemq.com",
    "MqttPort": 1883,
    "UseSeaFullstackDataSources": true
  },
  "Jwt": {
    "Secret": "dev-secret-min-32-chars-long-for-hmac",
    "ExpiryMinutes": 1440,
    "Issuer": null,
    "Audience": null
  }
}
